var lang={
    "language": "en",
    "lang_toot": "Tröt",
    "lang_there": "Ja",
    "lang_nothing": "Ohne",
    "lang_yesno": "Ja",
    "lang_no": "Nein",
    "lang_progress": "Warten...",
    "lang_edit": "Bearbeiten",
    "lang_del": "Löschen",
    "lang_add": "Hinzufügen",
    "lang_fatalerroroccured": "Ein Fehler ist aufgetreten, bitte starten Sie TheDesk neu.",
    "lang_speech": "Google US Englisch",
    "lang_lang": "Sprache",
    "lang_langlocale": "Englisch",
    "lang_back": "Zurück",
    "lang_set": "Setzen",
    "lang_langadd": "Übersetzen oder korrigieren Sie TheDesk in andere Sprachen auf <a href=\"https://github.com/cutls/TheDesk\" target=\"_blank\">GitHub</a>. TheDesk benötigt Ihre Hilfe.",
    "lang_version_usever": "Keine Aktualisierung gefunden({{ver}})",
    "lang_version_skipver": "Update wurde ignoriert.",
    "lang_version_platform": "Möchten Sie automatische Updates?(Benutzer im Microsoft Store wählen 'Nein')",
    "lang_version_platform_linux": "Möchten Sie automatische Updates?(Benutzer auf Snapcraft wählen 'Nein')",
    "lang_version_platform_mac": "Möchten Sie automatische Updates?(Homebrew Cask Benutzer wählen 'Nein')",
    "lang_login_noauth": "Verläufe von nicht angemeldeten Konten anzeigen",
    "lang_manager_info": "Über diese Instanz",
    "lang_manager_refresh": "Aktualisieren",
    "lang_manager_delete": "Abmelden",
    "lang_manager_color": "Kontofarbe",
    "lang_manager_confirm": "is about to logout. Continue?",
    "lang_manager_mainAcct": "Done:choose main account",
    "lang_manager_def": "Standard",
    "lang_manager_none": "Ohne",
    "lang_manager_godev": "Open DevCenter of Misskey. We show also an official documents to refer.",
    "lang_manager_logout": "Abmelden",
    "lang_bbmd_misskey": "TheDesk regards \"@\" as reply, but put other parameter. Unlisted on Mastodon means Home on Misskey.",
    "lang_emoji_get": "Get emojis",
    "lang_emoji_custom": "Custom emojis",
    "lang_defaultemojis_text": "Emojis über {{cat}}",
    "lang_postimg_previewdis": "cannot preview",
    "lang_postimg_aftupload": "You cannot change accounts after uploading.",
    "lang_postimg_delete": "Dieses Bild löschen.",
    "lang_post_tagTL": "This toot does not contain a default tag. This toot will not be shown on Local TL. Continue?",
    "lang_post_tagVis": "Dieser Tröt (nicht 'öffentlicher' Tröt) wird nicht in diesem Tag-Verlauf angezeigt.",
    "lang_post_cwtitle": "Auto CW Alert",
    "lang_post_cwtxt": "You are about to post longer toot than you set.\nWarning text:",
    "lang_post_btn1": "Abbrechen (wird nicht gesendet)",
    "lang_post_btn2": "Text automatisch ausblenden",
    "lang_post_btn3": "Weiter mit Senden",
    "lang_status_favWarn": "It will take a miunte to favourite a remote toot.",
    "lang_status_btWarn": "It will take a miunte to boost a remote toot.",
    "lang_status_follow": "Folgen",
    "lang_status_unfollow": "Nicht mehr folgen",
    "lang_status_block": "Blockieren",
    "lang_status_unblock": "Freigeben",
    "lang_status_mute": "Stummschalten",
    "lang_status_unmute": "Stummschalten aufheben",
    "lang_status_redraftTitle": "Delete & redraft",
    "lang_status_redraft": "Continue to delete & redraft? You lose statuses of this toot. This fanction may contain some bugs. Images of this toot will be deleted on older than Mastodon 2.4.1.",
    "lang_status_emphas": "'s toots are emphasized. Please reload after this action.",
    "lang_status_unemphas": "'s toots are not emphasized. Please reload after this action.",
    "lang_status_unendorse": "Not feature on profile",
    "lang_status_endorse": "Auf dem Profil zeigen",
    "lang_suggest_nodata": "Please get emojis list in order to show suggestion.",
    "lang_usetxtbox_reply": "Reply Mode. Ctrl+Shift+C to clear.",
    "lang_cards_check": " überprüfen",
    "lang_cards_pip": "PiP mode",
    "lang_details_nodata": "Keine Daten",
    "lang_details_filtered": "Gefilterter Tröt",
    "lang_details_embed": "Embed HTML is cliped.",
    "lang_details_url": "URL of this toot is cliped.",
    "lang_details_txt": "Content of this toot is cliped.",
    "lang_filter_nodata": "Keine Daten",
    "lang_filter_errordegree": "Please check a context",
    "lang_list_nodata": "Keine Daten",
    "lang_list_show": "Anzeigen",
    "lang_list_users": "Benutzerliste",
    "lang_list_nouser": "Keine Benutzer in dieser Liste.",
    "lang_list_add": "Zur Liste hinzufügen",
    "lang_list_add_misskey": "(perhaps this user has been listed)",
    "lang_list_remove": "Aus Liste entfernen",
    "lang_notf_new": " neue Benachrichtigungen",
    "lang_speech_refresh": "Save value about TTS config",
    "lang_src_ts": "chronologische Reihenfolge",
    "lang_src_people": " people toot",
    "lang_tags_always": "Immer Tröten mit ",
    "lang_tags_realtime": "Tag-stream toot",
    "lang_tags_tagunpin": "Unpin {{tag}}",
    "lang_tags_unrealtime": "Disable TsT",
    "lang_tags_tagwarn": "Auto complete {{tag}}, if toot without {{tag}}",
    "lang_tl_media": "Medien",
    "lang_tl_reconnect": "Mit Streaming API erneut verbinden",
    "lang_img_DLDone": "Heruntergeladen:",
    "lang_layout_gotop": "Go top of this column. When icon is red, this column cannot connect straming API. Please reload.",
    "lang_layout_thisacct": "{{notf}} of this account",
    "lang_layout_delthis": "Diese Spalte löschen",
    "lang_layout_setthis": "Einstellungen dieser Spalte",
    "lang_layout_mediafil": "Medien filtern",
    "lang_layout_linkana": "Automatische Link-Analyse",
    "lang_layout_linkanades": "Automatische Link-Analyse",
    "lang_layout_tts": "Sprachausgabe ",
    "lang_layout_reconnect": "Mit Streaming API erneut verbinden",
    "lang_layout_headercolor": "Kopfzeilenfarbe dieser Spalte",
    "lang_layout_nodata": "[Keine Daten]<br>F5/⌘+R zum Neu laden",
    "lang_layout_dm": "Direkte Nachricht",
    "lang_layout_webviewmode": "Web-Ansicht bevorzugen",
    "lang_excluded": "Ausgeschlossene Benachrichtigungsart",
    "lang_layout_excludingbt": "Show BT mode(OFF/Exclude BT/Only BT)",
    "lang_layout_leftFold": "Stack to the left",
    "lang_layout_leftUnfold": "Dock on the right",
    "lang_layout_deleteColumn": "Diese Spalte löschen",
    "lang_layout_deleteColumnDesc": "Diese Spalte löschen",
    "lang_sort_gothis": "Gehe zu dieser Spalte",
    "lang_sort_remthis": "Diese Spalte löschen",
    "lang_spotify_img": "Albumcover anhängen",
    "lang_spotify_imgno": "Not attach an album artwork",
    "lang_spotify_acct": "TheDesk mit Spotify verbinden",
    "lang_spotify_np": "Done:templete of NowPlaying",
    "lang_setting_npprovide": "NowPlaying Provider:{{set}}",
    "lang_hisdata_frcreq": "Benötigte Mastodon 2.4.3 und höher",
    "lang_hisdata_frcwarn": "Unfollow accounts will be shown.",
    "lang_hisdata_taketime": "It will take 30s ~ several minutes",
    "lang_hisdata_notonmisskey": "Misskey kann nicht angefordert werden.",
    "lang_hisdata_key": "This user is proofed by {{set}}",
    "lang_showontl_movetxt": "Dieses Konto wurde verschoben",
    "lang_showontl_movebtn": "Auf dem neuen Konto fortfahren",
    "lang_showontl_botacct": "[bot]",
    "lang_showontl_followed": "Folgt dir",
    "lang_showontl_notf": "Benachrichtigung ",
    "lang_showontl_domain": "Domain ",
    "lang_showontl_listwarn": "Follow to add this user to lists.",
    "lang_showontl_verified": "This website is verified by owner at ",
    "lang_parse_mentioned": " replied to you",
    "lang_parse_faved": " favorisierte deinen Tröt",
    "lang_parse_bted": " hat deinen Tröt verstärkt",
    "lang_parse_btedsimple": " verstärkt",
    "lang_parse_polled": "'s poll",
    "lang_parse_notftime": "Actioned at",
    "lang_parse_cwshow": "Anzeigen",
    "lang_parse_fulltext": "Full size text:",
    "lang_parse_autofold": "Auto folded",
    "lang_parse_more": "Mehr",
    "lang_parse_url": "URL-Analyse",
    "lang_parse_tagTL": "Verlauf von {{tag}}",
    "lang_parse_tagtoot": "Tröt mit {{tag}}",
    "lang_parse_tagpin": "Pin {{tag}}",
    "lang_parse_public": "Öffentlich",
    "lang_parse_unlisted": "Nicht aufgeführt",
    "lang_parse_private": "Privat",
    "lang_parse_direct": "Direkt",
    "lang_parse_clickcopy": "Klicken, um den Text dieses Tröts zu kopieren",
    "lang_parse_clickcopyurl": "Klicken, um die URL dieses Tröts zu kopieren",
    "lang_parse_trans": "Übersetzen nach Japanisch",
    "lang_parse_replyto": "Auf diesen Tröt antworten",
    "lang_parse_bt": "Diesen Tröt verstärken",
    "lang_parse_fav": "Diesen Tröt favorisieren",
    "lang_parse_quote": "Diesen Tröt zitieren",
    "lang_parse_del": "Diesen Tröt löschen",
    "lang_parse_pin": "Dieses Tröt fixieren",
    "lang_parse_det": "Details via your main account.",
    "lang_parse_redraft": "Delete & re-draft",
    "lang_parse_followed": "Folgt dir",
    "lang_parse_clientop": "Operation of this client",
    "lang_parse_clienttxt": " will be",
    "lang_parse_clientno": "done nothing",
    "lang_parse_clientemp": "emphasized(/not emphasized)",
    "lang_parse_clientmute": "Stumm",
    "lang_parse_mute": " wird stumm gemacht. Kann in den Einstellungen wieder entfernt werden.",
    "lang_parse_voted": "Abgestimmt",
    "lang_parse_vote": "Abstimmen",
    "lang_parse_unvoted": "Ergebnis ohne Abstimmung anzeigen",
    "lang_parse_endedvote": "Abgelaufen",
    "lang_parse_thread": "Show thread",
    "lang_parse_unknown": "Angehängte Datei",
    "lang_parse_nsfw": "NSFW Medien",
    "lang_parse_notffilter": "Benachrichtigungen dieses Benutzers anzeigen",
    "lang_misskeyparse_renote": "Repost",
    "lang_misskeyparse_renoteqt": "Renote",
    "lang_misskeyparse_reaction": "Reaktion",
    "lang_misskeyparse_tagnostr": "No streaming API on Tag TLs",
    "lang_misskeyparse_listnostr": "No streaming API on List TLs",
    "lang_misskeyparse_home": "Startseite",
    "lang_misskeyparse_followers": "Abonnent",
    "lang_misskeyparse_specified": "Ausgewählte Benutzer",
    "lang_misskeyparse_qt": "Misskey renote(quote) mode:Ctrl+Shift+Enter to clear",
    "lang_misskeyparse_renoted": " hat deinen folgenden Beitrag zurückgewiesen.",
    "lang_misskeyparse_quoted": " zitierte deinen folgenden Beitrag.",
    "lang_misskeyparse_reacted": " hat auf Ihren folgenden Beitrag reagiert.",
    "lang_setting_time": "Zeitformat:{{set}}",
    "lang_setting_theme": "Theme:{{set}}",
    "lang_setting_nsfw": "NSFW:{{set}}",
    "lang_setting_cw": "CW:{{set}}",
    "lang_setting_cwtext": "Default CW text:{{set}}",
    "lang_setting_cws": "Always CW on:{{set}}",
    "lang_setting_rp": "Antwortzähler:{{set}}",
    "lang_setting_vis": "Standardsichtbarkeit:{{set}}",
    "lang_setting_popup": "Popup-Benachrichtigung:{{set}}",
    "lang_setting_off": "Aus",
    "lang_setting_s": "s",
    "lang_setting_box": "Standard-Tröt-Box-Aktion:{{set}}",
    "lang_setting_gif": "GIF:{{set}}",
    "lang_setting_selt": "Auto fold:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_autocw": "Auto CW:{{set1}} lines and above, {{set2}} letters and above",
    "lang_setting_width": "Minimale Breite:{{set}}",
    "lang_setting_fixwidth": "TweetDeck feste Breite:{{set}}px",
    "lang_setting_img": "After posting an image:{{set}}",
    "lang_setting_font": "Schriftart:{{set}}",
    "lang_setting_default": "Standard-Schriftart",
    "lang_setting_size": "Schriftgröße:{{set}}px",
    "lang_setting_imgheight": "Bildhöhe:{{set}}px",
    "lang_setting_ticker": "#InstanceTicker:{{set}}px",
    "lang_setting_animation": "Animation: {{set}}",
    "lang_setting_tag": "Tag-Verlauf:{{set}}",
    "lang_setting_boxConfirm": "Postfach:{{set}}",
    "lang_setting_ul": "Native locale:{{set}}",
    "lang_setting_notf": "System Benachrichtigungen:{{set}}",
    "lang_setting_quote": "Zitierformat:{{set}}",
    "lang_setting_via": "Via:{{set}}",
    "lang_setting_mov": "Aktionstasten verstecken:{{set}}",
    "lang_setting_setasread": "Benachrichtigungs-Markierungen:{{set}}",
    "lang_setting_main": "Standard-Konto:{{set}}",
    "lang_setting_sec": "Secondary toot button:{{set}}",
    "lang_setting_ksref": "Tastaturkürzel werden aktualisiert.",
    "lang_setting_nomuting": "Kein Client ist stumm.",
    "lang_setting_notftest": " Benachrichtigungen testen ",
    "lang_setting_notftestprof": "Ihr Symbol wird angezeigt.",
    "lang_setting_exportwarn": "Nur wichtige Daten werden exportiert. Sie müssen diese Daten sichern.",
    "lang_setting_importwarn": "Alle Daten werden gelöscht."
}