/*トゥートボックス向けCSS*/
#post-box {
  position: absolute;
  right: 3px;
  bottom: 3px;
  background-color: white;
  border: thin solid gray;
  z-index: 1000;
  width: 350px;
  min-width:350px;
  max-width:100%;
  padding: 5px;
}
.cancel {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 7px;
  color: gray;
  cursor: pointer;
}
.more-show {
  display: none;
}
#drag {
  width: 100%;
  height: 100px;
  background-color: #e0e0e0;
  color: black;
}
#post-btn {
  display: none;
}
#vis {
  text-transform: capitalize;
}
#cw-text {
  display: none;
}
.cw {
  display: none;
}
.sensitive {
  filter: blur(50px);
}
#emoji {
  position: fixed;
  bottom: 120px;
  right: 20px;
  width: 300px;
  height: 370px;
  z-index: 1003;
  padding: 5px;
}
#emoji-list {
  width: 100%;
  height: calc(100% - 110px);
  overflow-y: scroll;
}
.emoji-control {}
#preview-field {
  display: none;
}

/*black theme*/
.blacktheme #post-box {
  background-color: #424242;
}
.blacktheme #drag {
  width: 100%;
  height: 100px;
  background-color: #004d40;
  color: white;
  padding: 3px;
}